@baseUrl = http://localhost:5500/api/v1
@hostUrl = https://stealth-server-production.up.railway.app/api/v1

# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "accountIdentifier": "example@email.com",
  "password": "XT(v2EiTqQZ"
}

# @lang
> {%
const data = response.body.data;
client.global.set("baseUrl", "http://localhost:5500/api/v1");
client.global.set("accessToken", data.tokens.accessToken);
client.global.set("refreshToken", data.tokens.refreshToken);
%}

###
# @name verify
GET {{baseUrl}}/auth/verify?token={{accessToken}}

###
# @name user
GET {{baseUrl}}/auth/user
Authorization: Bearer {{accessToken}}

# @lang
> {%
const data = response.body.data;
client.global.set("userId", data.id);
client.global.set("facilityId", data.facilityId);
%}

###
GET {{baseUrl}}/inventory/stat?facilityId={{facilityId}}
Authorization: Bearer {{accessToken}}
